<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENTELE MONSTER</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="app_icon.png">
    <link rel="apple-touch-startup-image" href="startup.png">

    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/layout.css">

    <script>
        // <![CDATA[
        try {
            window.addEventListener('load', function () {
                setTimeout(scrollTo, 0, 0, 1);
            }, false);
        } catch (e) { }
	// ]]>
    </script>
</head>

<body>
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#navbar">글로벌 네비게이션 바로가기</a>
    </div>

    <div class="container-fluid">
        <header id="headerArea">
            <h1><a href="index.html">GENTLE MONSTER</a></h1>
            <nav class="navbar navbar-default navbar-fixed-top">
                <h2 class="hidden">Global Navigation Area</h2>

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#collaboration">
                                <h3>COLLABORATION</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#collaboration">
                                <h3>BEST SELER</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#collection">
                                <h3>COLLECTION</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#store">
                                <h3>STORE</h3>
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </header>
        <div class="main_visual">
            <div id="carousel-example-generic" class="carousel slide carousel-fade">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/main1.png" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="./images/main2.png" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="./images/main3.png" alt="Third slide">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>
        </div>
        <article id="content">
            <h2 class="hidden">본문 콘텐츠영역</h2>
            <div class="collaboration">
                <div class="row title">
                    <div class="col-lg-5 col-md-12">
                        <h3>
                            GENTLEMOSTER<br>
                            COLLABORATION
                        </h3>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <p>
                            ‘HAUS 0 10 10 10 1’은 젠틀몬스터가 보여줄 새로운 퓨처리테일의 방향성을 의미합니다. ‘01’은 양자역학적 개념으로써 미래로 나아가는 방향성을 뜻하며,
                            ‘HAUS’는 여러 브랜드들이 모여 만들어 나갈 퓨처 리테일을 뜻합니다. 젠틀몬스터를 세상에 낳은 모회사 스눕바이는 상상력(Imagination)과
                            해석(Interpretatiom) 두 가지 단어의 아이(I)를 키워드로 삼아 ‘아이아이컴바인드(I.I COMBINED)’라는 네이밍으로 사명을 변경한다. 이와 동시에
                            프랜차이즈업, 도서출판 및 판매업, 가정용품 및 생활과 같은 사업목적을 추가 등재하며 사업 확장의 눈을 뜨게 되는데, 이는 곧 오늘날 브랜드가 이끄는 하우스 도산,
                            탬버린즈, 누데이크와 같은 새 분야 진출의 근원이 된다.
                        </p>
                    </div>
                </div>

                <div class="gellery">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="img"><img src="./images/collaboration1.png" alt=""></div>
                        </div>
                        <div class="cont col-md-5 ">
                            <div class="text">
                                <strong>GENTLEMONSTER X MONCLER</strong>
                                <p>
                                    글로벌 패션 아이웨어 브랜드 젠틀몬스터가 지난 9월 몽클레르 지니어스쇼에서 선보였던 컬렉션을 출시합니다. 이번 컬렉션에는 아이웨어 뿐만 아니라
                                    젠틀몬스터가 디자인한 의류 제품을 함께 선보입니다. 몽클레르 지니어스 컬렉션을 기념해 하우스 도산에서 특별 팝업 공간을 한 달간 선보입니다. 현실과
                                    디지털 세계 사이의 모호함 속에서 ‘스와이프’ 모션을 통해 느껴지는 감정들을 몽클레르와 젠틀몬스터의 감각으로 풀어낸 설치물과 컬렉션 제품에 담았습니다.
                                </p>
                                <a href="#" class="btn btn-default">LERAN MORE <span
                                        class="glyphicon glyphicon-menu-right"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="flow-container">
                        <div class="flow-text">
                            <div class="flow-wrap">MONCLER X GENTLE MONSTER</div>
                            <div class="flow-wrap">MONCLER X GENTLE MONSTER</div>
                            <div class="flow-wrap">MONCLER X GENTLE MONSTER</div>
                            <div class="flow-wrap">MONCLER X GENTLE MONSTER</div>
                            <div class="flow-wrap">MONCLER X GENTLE MONSTER</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="cont col-md-5">
                            <div class="text">
                                <strong>MONCLER X HBA</strong>
                                <p>
                                    뉴욕 베이스 브랜드 HBA와의 두 번째 협업 컬렉션을 소개합니다.
                                    과감한 커브가 돋보이는 고글 형태의 선글라스, 안타고니스트와 미국 익스클루시브로 판매되는 골드 틴티드 아이웨어, 마더로 구성되어 있습니다. 업 여성
                                    CEO 의 강력함과 자신감을 표현합니다. 강력하고 우아한 실루엣을 완성하기 위해 아세테이트 프레임에 대담한 글자가 새겨져 있습니다.
                                </p>
                                <a href="#" class="btn btn-default">LERAN MORE <span
                                        class="glyphicon glyphicon-menu-right"></span></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="img"><img src="./images/collaboration2.png" alt="About JEEP® image"></div>
                        </div>
                    </div>
                    <div class="flow-container">
                        <div class="flow-text2">
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                            <div class="flow-wrap2">MONCLER X HBA</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="img"><img src="./images/collaboration3.png" alt="About JEEP® image"></div>
                        </div>
                        <div class="cont col-md-5">
                            <div class="text">
                                <strong>GENTLEMONSTER X SANKUANZ</strong>
                                <p>
                                    젠틀몬스터와 산쿠안즈가 만나 새롭게 선보이는 이번 협업 컬렉션은 허무함 속에서 느끼는 평화로움을 표현합니다.
                                    이번 컬렉션은 특히 과거 회개의 수단으로 사용되던 실리스 (CILICE)로부터 영감을 받았습니다. 또한 정신적인 안정감과 원초적인 욕망의 사이, 현대의
                                    문물과 속세에서 벗어나고자 하는 회개, 그리고 숭배와 용서의 충돌에 대한 탐구를 그대로 담아냅니다.

                                </p>
                                <a href="#" class="btn btn-default">LERAN MORE <span
                                        class="glyphicon glyphicon-menu-right"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="flow-container">
                        <div class="flow-text">
                            <div class="flow-wrap">GENTLEMONSTER X SANKUANZ</div>
                            <div class="flow-wrap">GENTLEMONSTER X SANKUANZ</div>
                            <div class="flow-wrap">GENTLEMONSTER X SANKUANZ</div>
                            <div class="flow-wrap">GENTLEMONSTER X SANKUANZ</div>
                            <div class="flow-wrap">GENTLEMONSTER X SANKUANZ</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bestSeller">
                <h3>
                    GENTLEMOSTER<br>
                    BEST SELLER
                </h3>
                <div class="bsInner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller1.png" alt="car1">
                                    </div>
                                    <p>사우스사이드 N 01</p>
                                    <strong>249,000 원</strong>
                                    <span>+ 5 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller2.png" alt="car1">
                                    </div>
                                    <p>사우스사이드 N 01(BRG)</p>
                                    <strong>249,000 원</strong>
                                    <span>+ 5 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller3.png" alt="car1">
                                    </div>
                                    <p>사우스사이드 N GC4</p>
                                    <strong>249,000 원</strong>
                                    <span>+ 5 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller4.png" alt="car1">
                                    </div>
                                    <p>쿠보 01</p>
                                    <strong>249,000 원</strong>
                                    <span>+ 5 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller5.png" alt="car1">
                                    </div>
                                    <p>로티 01</p>
                                    <strong>280,000 원</strong>
                                    <span>+ 4 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller6.png" alt="car1">
                                    </div>
                                    <p>르로이 01(Light Adaptive)</p>
                                    <strong>325,000 원</strong>
                                    <span>+ 4 color</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="image">
                                        <img src="./images/best_seller7.png" alt="car1">
                                    </div>
                                    <p>쿠보 01</p>
                                    <strong>249,000 원</strong>
                                    <span>+ 5 color</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>


            <div class="collection">
                <div class="row title">
                    <div class="col-lg-5 col-md-12">
                        <h3>
                            GENTLEMOSTER<br>
                            COLLECTION
                        </h3>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <p>

                            아이웨어에 대한 끊임없는 실험의 결과로 탄생한 젠틀몬스터 나노 컬렉션의 캠페인을 소개합니다. 비주얼 아티스트 그룹 AES+F와의
                            협업으로 탄생한 아트 필름 ‘The Circle of Life’는 시작점과 끝점이 무한히 연결되는 ‘원’과 같은 인생에 대한 오마주를 담고있습니다.
                            마주하는 순간 묘한 감정을 불러일으키는 젠틀몬스터 나노 컬렉션의 독특한 제품들 함께, 초현실적인 생명체들과 구조물이 부유하는 환상의 세계로 당신을 초대합니다.
                        </p>
                    </div>
                </div>
            </div>

        </article>
        <footer id="footerArea">

        </footer>
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-migrate-1.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/swiper.min.js"></script>

    <script>
        $('.carousel').carousel();
    </script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            loopedSlides: 7,
            slidesPerView: 4,
            spaceBetween: 10,
            pagination: {
                slidesPerView: 'auto',
                el: '.swiper-pagination',
                dynamicBullets: true,
                clickable: true
            },
            breakpoints: {
                0: {
                    slidesPerView: 2,
                    slidesPerGroup: 1,
                },
                640: {
                    slidesPerView: 2,
                    slidesPerGroup: 1,
                },
                1024: {
                    slidesPerView: 3,
                    slidesPerGroup: 1,
                },
                1280: {
                    slidesPerView: 4,
                    slidesPerGroup: 1,
                },
            },
            direction: getDirection(),
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                }
            },
        });

        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 520 ? 'vertical' : 'horizontal';

            return direction;
        }
    </script>


</body>

</html>