@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  background: #000;
  color: #fff;
}
.hidden,
#skipNav {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  left: -1000%;
  top: 0;
  overflow: hidden;
  color: #fff;
}

/* 와이드 pc */
* #headerArea {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background: #000;
  z-index: 2;
  padding: 0 5rem;
}
#headerArea h1 a {
  position: relative;
  display: block;
  width: 25rem;
  height: 5rem;
  background: url(../images/logo.png) 0 50% no-repeat;
  background-size: auto 2.1875rem;
  font-size: 0;
  text-indent: -9999px;
  z-index: 1031;
  transition: all 0.5s;
  padding: 0 5rem;
}
#headerArea .collapse ul li h3 {
  font-size: 2.444rem;
  letter-spacing: -0.17rem;
}
.navbar-nav > li {
  margin-left: 3.125rem;
}
.navbar-nav > li > a {
  padding: 0;
}
#headerArea .navbar-nav li a {
  display: block;
}
#headerArea .navbar-nav li a h3 {
  font-size: 1.888rem;
  line-height: 5rem;
  color: #fff;
  font-weight: 700;
  padding: 0;
  margin: 0;
  transition: color 0.5s;
}

#headerArea .navbar-default .navbar-nav > .active a h3 {
  color: #fff;
}
#headerArea .navbar-default .navbar-nav > .active > a,
#headerArea .navbar-default .navbar-nav > .active > a:focus,
#headerArea .navbar-default .navbar-nav > .active > a:hover {
  background: transparent;
}
.navbar-right {
  padding-top: 1.7rem;
  padding: 1.7rem 5rem 0;
}

.main_visual {
}
.main_visual .carousel-inner .item > img {
  width: 100%;
}
.main_visuala .icon-prev {
  font-size: 50px;
}
.carousel-control .icon-prev:before {
  font-size: 110px;
}
.carousel-control .icon-next:before {
  font-size: 110px;
}

/* collaboration 영역 */
.collaboration {
  margin: 0 4% 20rem;
}
.collaboration .title {
  padding: 9rem 5%;
  align-items: center;
}
.collaboration .title > div:nth-of-type(2) {
  font-family: "Noto Sans KR", sans-serif;
  line-height: 2.666rem;
}
.gellery > div:nth-of-type(3) {
}
.gellery .row {
  padding: 5rem 0;
}
.gellery .img {
  position: relative;
  padding-bottom: 60%;
  overflow: hidden;
}
.gellery .img img {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 100%;
  min-height: 101%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s;
}
.gellery .cont .text strong {
  font-size: 2.8rem;
}
.gellery .cont .text p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  margin: 1.75rem 0 0;
  font-family: "Noto Sans KR", sans-serif;
  line-height: 2;
  overflow: hidden;
}
.gellery .cont a.btn-default {
  margin: 2rem 0 0;
  opacity: 0;
}
.collaboration .row > div:nth-of-type(1) > h3 {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.gellery .cont {
  background: #fff;
  color: #333;
  position: relative;
  padding-bottom: 35%;
  overflow: hidden;
}
.gellery .cont .text {
  padding: 0 10% 0 7%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flow-text,
.flow-text2 {
  display: flex;
  flex: 0 0 auto;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.3s;
  font-size: 2.8rem;
  font-weight: bold;
  color: #d1d1d1;
}
/* .flow-text:hover {
  color: rgb(255, 251, 29);
}
.flow-text:hover .flow-wrap {
  animation-play-state: paused;
  cursor: pointer;
} */
.flow-wrap {
  animation: textLoop 10s linear infinite;
  padding-right: 5vw;
}
.flow-wrap2 {
  animation: textLoop 5s linear infinite;
  padding-right: 5vw;
}

@keyframes textLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

/* best seller */
.bestSeller > h3 {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

:root {
  --swiper-navigation-size: 50px;
  --swiper-theme-color: #black;
}
.bestSeller .bsInner {
  background: #fff;
  padding: 4% 5%;
  overflow: hidden;
}
.bestSeller .swiper-container {
  margin-bottom: 10rem;
}
.bestSeller .swiper-wrapper {
  align-content: flex-start;
}
.bestSeller .swiper-slide {
  text-align: center;
  transition: opacity 0.5s, filter 0.5s;
}
.bestSeller .swiper-slide a {
  display: block;
  text-decoration: none;
}
.bestSeller .swiper-slide .image {
  position: relative;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  margin: 0 auto;
}

.bestSeller .swiper-slide img {
  width: 100%;
}
.bestSeller .swiper-slide p {
  font-weight: 700;
  margin: 2rem 0 1rem;
  color: #333;
  text-decoration: none;
}
.bestSeller .swiper-slide span {
  display: block;
  font-size: 1.09rem;
  margin: 0.75rem 0 0;
  color: #333;
}
.bestSeller .swiper-slide strong {
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  color: #666;
}

/* collection */
.collection {
  margin: 0 4% 20rem;
}
.collection .title {
  padding: 9rem 5%;
  align-items: center;
}
.collection .row > div:nth-of-type(1) > h3 {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}
.collection .title > div:nth-of-type(2) {
  font-family: "Noto Sans KR", sans-serif;
}
/* 일반pc */
@media screen and (max-width: 1200px) {
}

/* 테블릿 */
@media screen and (max-width: 992px) {
  .gellery .cont {
    padding-bottom: 0;
  }

  .gellery .cont .text {
    padding: 3rem 5%;
    height: auto !important;
    position: relative;
    top: inherit;
    transform: translate(0);
  }

  .gellery > div:nth-of-type(3) {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* 소형테블릿 */
@media screen and (max-width: 768px) {
  .collaboration .row > div:nth-of-type(1) > p {
    font-size: 4rem;
  }
}

/* 모바일 */
@media screen and (max-width: 640px) {
}
